# demo-sas-web-app

./: .gitignore  LICENSE  README.md  azure-build-pipelines.yml  azure-release-pipelines-stage-template.yml  azure-release-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml
Demo.FileUploadWebApp/: Demo.FileUploadWebApp.sln
Demo.FileUploadWebApp/Client/: Demo.FileUploadWebApp.Client.csproj  Program.cs  _Imports.razor
Demo.FileUploadWebApp/Client/Pages/: FetchData.razor  GenerateUserSas.razor  Index.razor  Upload.razor
Demo.FileUploadWebApp/Client/Properties/: launchSettings.json
Demo.FileUploadWebApp/Client/Shared/: NavMenu.razor
Demo.FileUploadWebApp/Client/wwwroot/: appsettings.json  index.html
Demo.FileUploadWebApp/Server/: Demo.FileUploadWebApp.Server.csproj  Program.cs  Startup.cs
Demo.FileUploadWebApp/Server/Controllers/: TokenController.cs
Demo.FileUploadWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo.FileUploadWebApp/Shared/: BlobConnectionInfo.cs
Infrastructure/: appservice-web-app.json
dotnet-hack/: Program.cs  dotnet-hack.csproj
infrastructure/: appservice-web-app.bicep  main.tf  outputs.tf  variables.tf
python-hack/: main.py
